# jak-dojade-clone

./: readme.md
CREATY/: przystankiCREATE-TestoweDane.txt  shortestPath.txt
JakDojade/: pom.xml
JakDojade/src/main/java/com/jakdojade/JakDojade/: JakDojadeApplication.java
JakDojade/src/main/java/com/jakdojade/JakDojade/model/: Przystanek.java  Stop.java
JakDojade/src/main/java/com/jakdojade/JakDojade/repository/: PrzystanekRepository.java  StopRepository.java
JakDojade/src/main/java/com/jakdojade/JakDojade/resource/: PrzystanekResource.java
JakDojade/src/main/java/com/jakdojade/JakDojade/service/: PrzystanekService.java
JakDojade2/: JakDojade.ipynb  app.py
JakDojade_java/: pom.xml
JakDojade_java/src/main/java/com/jakdojade/JakDojade/: JakDojadeApplication.java  Main.java
JakDojade_java/src/main/java/com/jakdojade/JakDojade/model/: Stop.java
JakDojade_java/src/main/java/com/jakdojade/JakDojade/resource/: StopResource.java
JakDojade_java/src/main/resources/: application.properties
JakDojade_java/src/test/java/com/jakdojade/JakDojade/: JakDojadeApplicationTests.java
JakDojade_python/: app.py
algorythm_test/: przystankiCREATE-TestoweDane.txt  shortestPath.txt
data_scripts/: import_ciphers.txt  new_shortest_path.txt  real_script.py
data_scripts/data/: import_ciphers.txt  routes.txt  stops.txt  trips.txt
